% misc

# Show SMART information. Please designate correct device.
sudo smartctl -a <DEVICE>
$ DEVICE: lsblk -d -n -o NAME | sed 's#^#/dev/#'

# Show system information with inxi
sudo inxi -Fxxxz --no-host

# Update all repositories cloned with ghq
ghq list | ghq get --update --parallel

# Reset faillock
faillock --user <USER> --reset
$ USER: getent passwd | cut -d: -f1

# Regenerate initramfs with dracut
sudo dracut -f --regenerate-all

# Regenerate initramfs with mkinitcpio
sudo mkinitcpio -P

# Show listening ports of TCP/UDP
ss -tulpn

# Disable hblock
hblock -S none -D none

# Update sheldon plugin sources
sheldon lock --update
